# running-app

sport/: activities.puml  classDiagram.puml  classDiagrem.puml  settings.gradle
sport/app/: build.gradle  google-services.json
sport/app/src/: google-services.json
sport/app/src/androidTest/java/com/example/sportactivity/: ExampleInstrumentedTest.java
sport/app/src/main/: AndroidManifest.xml
sport/app/src/main/java/classes/: AccountDialog.java  App.java  CounterService.java  Credits2Dialog.java  CreditsDialog.java  Data.java  ForgotDialog.java  Guest.java  NotificationService.java  Point.java  RecycleAdapter.java  Session.java  StartSessionDialog.java  User.java
sport/app/src/main/java/com/example/sportactivity/: LeaderBoard.java  Main.java  MainActivity.java  login.java  map_activity.java  settings.java  statistics.java
sport/app/src/main/java/helpers/: FirebaseHelper.java  MenuHelper.java
sport/app/src/main/res/drawable/: circle.xml  timer_background_design.xml
sport/app/src/main/res/layout/: activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_settings.xml  activity_statistics.xml  credis2_layout.xml  layout_account_dialog.xml  layout_credits_dialog.xml  layout_forgotdialog.xml  layout_start_session.xml  leaderboard_recycleview.xml  spinner_list.xml
sport/app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu4.xml
sport/app/src/main/res/values/: strings.xml  themes.xml
sport/app/src/main/res/values-night/: themes.xml
sport/app/src/test/java/com/example/sportactivity/: ExampleUnitTest.java
sport/gradle/wrapper/: gradle-wrapper.properties
