<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="תעודת זהות: 328088521"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מפתח: דייויד בקר"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בית ספר: מקיף ג העמית"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מורה: אלי סיניאנסקי"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שנת הגשה: 2023"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"/>

</LinearLayout>